 DB_HOST=localhost
                         DB_USER=root
                         DB_PASSWORD=
                         DB_NAME=bbdd_funeraria_almasoft
                         DB_PORT=3307
                    
                           JWT_SECRET=a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90

